# phonebookdemo-v2

./: .classpath  .gitignore  .project  .tern-project  README.md  addSecurityToRaml.sh  bower.json  gulpfile.js  manifest.yml  package.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_4
WebContent/: api.apib  api.raml  edit.html  index.html  list.html  phonebook.js  wadl.xml
WebContent/WEB-INF/: web.xml
deploy/: server.xml
src/com/ibmcloud/contest/phonebook/: ApplicationConfig.java  PhonebookEntry.java  PhonebookServiceHanderTest.java  PhonebookServiceHandler.java
src/main/java/com/ibmcloud/contest/phonebook/: ApplicationConfig.java  BadRequestException.java  NotFoundException.java  PhonebookEntries.java  PhonebookEntry.java  PhonebookServiceHandler.java  UnauthorizedException.java  UserEntry.java  UserServiceHandler.java
src/test/com/ibmcloud/contest/phonebook/: PhonebookServiceHandlerTest.java
src/test/java/com/ibmcloud/contest/phonebook/: PhonebookServiceHandlerTest.java
src/test/java/com/ibmcloud/contest/phonebook/util/: CustomUserTransaction.java
test/: karma.conf.js
test/specs/: phonebook-spec.js
